<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- the theme applied to the application or activity -->
    <style name="CustomActionBarTheme" parent="@android:style/Theme.Holo.Light.DarkActionBar">
        <item name="android:actionBarStyle">@style/MyActionBar</item>
        <item name="android:actionBarTabTextStyle">@style/MyActionBarTabText</item>
        <item name="android:actionMenuTextColor">@color/actionbar_text</item>
    </style>
    
    <!-- Theme use to show action bar without title -->
    <style name="AppTheme" parent="@android:style/Theme.Holo.Light.DarkActionBar">
    	<item name="android:actionBarStyle">@style/ActionBar</item>
    	<item name="android:titleTextStyle">@style/MyActionBarTitleText</item>
	</style>  

    <!-- ActionBar styles -->
    <style name="MyActionBar" parent="@android:style/Widget.ActionBar">
        <item name="android:titleTextStyle">@style/MyActionBarTitleText</item>
    </style>
    
    <!-- ActionBar title text -->
    <style name="MyActionBarTitleText" parent="@android:style/Widget.ActionBar.TabBar">
        <item name="android:textColor">@color/Black</item>
    </style>

    <!-- ActionBar tabs text -->
    <style name="MyActionBarTabText"
           parent="@android:style/Widget.ActionBar.TabText">
        <item name="android:textColor">@color/Black</item>
    </style>
</resources>