{
	"name": "smart-wallet",
	"version": "0.0.1",
	"private": true,
	"dependencies": {
		"mocha": "Test framework http://visionmedia.github.io/mocha/",
		"mocha": "*",
		"should": "*",
		"chai": "Assertion Library (Should, Expect, Assert) for test http://chaijs.com/  ",
		"chai": "*",
		"superagent":"*",
		"supertest" : "HTTP assertions made easy via super-agent",
		"supertest": "*",
		"supervisor": "auto-reloading",
		"supervisor": "*",	
		"express": "~3.4.4",
		"ejs" : "~0.8.5",
		"stylus": "*",
		"mongoose": "*",
		"bcrypt-nodejs" : "latest",
		"passport" : "~0.1.17", 
		"passport-local": "*",
		"passport-http-bearer": "*",
		"passport-facebook" : "*",
		"connect-flash": "*",
		"express-partials": "Express 3.x Layout & Partial support",
		"express-partials": "*",
		"mongoose-schema-extend": "*",
		"async" : "*",
		"facebook-node-sdk": "*"
	},
	"scripts": {
		"start": "./node_modules/.bin/supervisor app.js",
		"test": "./node_modules/.bin/mocha -u tdd -R spec"
	}
}